<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pro.alexzaitsev.freepager.library.view.core.VerticalPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Workshop Name"
                    android:textColor="#101136"
                    android:id="@+id/tvWorkshopName"
                    android:textSize="25sp"
                    android:layout_margin="10dp"/>
                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Short Description"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:maxLines="12"
                    app:minTextSize="14sp"
                    android:textColor="#101136"
                    android:id="@+id/tvIntro"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Short Description"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="#101136"
                    android:id="@+id/tvFees"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Short Description"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="#101136"
                    android:id="@+id/tvVenue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Short Description"
                    android:layout_gravity="center"
                    android:textSize="17sp"
                    android:textColor="#101136"
                    android:id="@+id/tvDate"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/down_arrow_black"
                android:layout_centerHorizontal="true"
                android:contentDescription="Down Arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benefits"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textColor="#101136"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details here"
                android:id="@+id/tvBenifits"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textColor="#101136"/>
        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/down_arrow_black"
                android:layout_centerHorizontal="true"
                android:contentDescription="Down Arrow"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outcomes"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textColor="#101136"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details here"
                android:id="@+id/tvOutcomes"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:textColor="#101136"/>
        </LinearLayout>
    </pro.alexzaitsev.freepager.library.view.core.VerticalPager>
</LinearLayout>